@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-Regular.otf') format('opentype')

@font-face
  font-family: TacaPro-Bold
  src: url('../fonts/TacaPro-Bold.otf') format('opentype')
  font-weight: bold

@font-face
  font-family: TacaPro-Light
  src: url('../fonts/TacaPro-Light.otf') format('opentype')
  font-weight: light

@font-face
  font-family: TacaPro-Regular
  src: url('../fonts/TacaPro-Regular.otf') format('opentype')
  font-weight: regular