#return-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  width: 50px
  height: 50px
  display: block
  text-decoration: none
  -webkit-border-radius: 35px
  -moz-border-radius: 35px
  border-radius: 35px
  display: none
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease
  z-index: 10
  & i
    color: #fff
    margin: 0
    position: relative
    left: 16px
    top: 13px
    font-size: 19px
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
  &:hover
    background: rgba(0, 0, 0, 0.9)
    cursor: pointer
  &:hover i
    color: #fff
    top: 5px

.loader
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	z-index: 9999
	background: url('../img/loading.gif') 50% 50% no-repeat $black

.blue-title
  font-family: 'TacaPro-Light'
  color: $blue
  font-size: 4em
  text-transform: uppercase

.social-icons
  margin-top: 48px

.mt-30
  margin-top: 30px

.btn-cotizar
  font-family: 'TacaPro-Regular'
  width: 100%
  color: $most_dark_gray
  background-color: $gray
  font-weight: bold
  font-size: 1.2em
  border-radius: 0
  &:hover
    background-color: $light_gray