@media only screen and (min-width:769px) and (max-width:1269px)
  #slider
    & .side
      &.right
        right: 30px

@media only screen and (max-width: 768px)
  .navbar
    & .navbar-brand
      height: 65px
      line-height: 65px
    & .navbar-nav
      &>li>a
        padding-top: 15px !important
        line-height: 20px !important

  #showroom
    & li>p
      font-size: 0.9em

  #cars-slider
    & .carousel-caption h3
      font-size: 1.8em

  #contact-form
    & .locations .wrapper
      margin-left: 0px
      width: 100%
      max-height: none
      overflow-y: auto
    & .contact-form form
      margin-left: 0

  footer
    & img
      margin-bottom: 10px

  .mt-30
    margin-top: 0